
	<html>

	<head>



	<title>❀･t･h･a･n･k･u,･n･e･x･t･</title>
		
	  <script type="text/javascript" src="jquery.js"></script> 
	  <script type="text/javascript" src="sparkle.js"></script> 
	  <script type="text/javascript" src="heart.js"></script> 


	  <script>
	  	$( document ).ready(function() {

			$( ".idunno" ).click(function() {
	  			$( "body" ).addClass( "buthewasntamatch" );
	  			$( ".gotsomuchlove" ).addClass("hi");
	  			$( ".idunno" ).addClass( "bye" );

			});


			$( ".gotsomuchlove" ).click(function() {
	  			$( "body" ).addClass( "bendandsnap" );
	  			$( ".turntoutamazing").addClass("hi");
	  			$( ".gotsomuchlove" ).addClass( "bye" );

			});

			$( ".turntoutamazing" ).click(function() {
	  			$( "body" ).addClass( "love" );
	  			$( ".hernameisari" ).addClass("hi");
	  			$( ".turntoutamazing" ).addClass( "bye" );

			});

			$(".hernameisari").click(function() {
				$('audio').trigger('pause');
			})
		});



	</script>


	<link rel="stylesheet" href="https://use.typekit.net/ink6lgt.css">

<!--
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@byalicelee">
<meta name="twitter:creator" content="@byalicelee">
<meta name="twitter:title" content="so should i text my ex?">
<meta name="twitter:description" content="hell no, girl!!">
<meta name="twitter:image" content="twittercard.jpg">
-->

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@nytimes">
<meta name="twitter:creator" content="@SarahMaslinNir">
<meta name="twitter:title" content="Parade of Fans for Houston’s Funeral">
<meta name="twitter:description" content="NEWARK - The guest list and parade of limousines with celebrities emerging from them seemed more suited to a red carpet event in Hollywood or New York than than a gritty stretch of Sussex Avenue near the former site of the James M. Baxter Terrace public housing project here.">
<meta name="twitter:image" content="http://graphics8.nytimes.com/images/2012/02/19/us/19whitney-span/19whitney-span-articleLarge.jpg">


<meta property="og:type"               content="article" />
<meta property="og:title"              content="so should i text my ex?" />
<meta property="og:description"        content="hell no, girl!!" />
<meta property="og:image"              content="twittercard.jpg" />




		<style>


			body {
				background-color:#ffd2d2;
				display: flex;
		overflow:hidden;
	  align-items: center;
	  justify-content: center;
	  width:auto;

			}

			p, a {
				font-family: giza-five, serif;


			}

			.buthewasntamatch {
				background-image: url(https://media.giphy.com/media/yuQKP8N2MIi5fdZkrs/giphy.gif);
	    background-size: 50%;
			}

			.bendandsnap {
				background-image: url("https://media.giphy.com/media/4WFPk7Bvkr8gbUDXfK/giphy.gif");
	   		 background-size: 50%;
			}

			.love {
				background-image: url("bendandsnap.gif");
	   		 background-size: 50%;
			}

	.center {
		    max-width: 50%;
		    text-align:center;

	}
			.no {
				font-family:Arial,sans serif;
				font-size:240px;
				color:#9398e2;
				margin:0 auto;
				width:auto;
				  text-transform:uppercase;
				  font-weight:600;
				  letter-spacing:4px;
	 padding-left: 18px;
			}


			.idunno, .gotsomuchlove, .turntoutamazing {
	    margin: 0 auto;
	    padding: 20px 40px;
	    color: #e68bd3;
	    text-decoration: underline;
	      transition: 0.3s;
	      z-index:-10;

			}

			.idunno {
				z-index:10;
			}

			.idunno:hover, .gotsomuchlove:hover, .turntoutamazing:hover {
				cursor: pointer;

			}

			.gotsomuchlove, .turntoutamazing, .hernameisari {
				opacity:0;
			}

			 a {
				color:white;
					      transition: 0.3s;

			}

			.hernameisari {
				cursor: url(rose.png),pointer;
			}

.hi {
	opacity:1;
	z-index:10;
}
			.bye {
				text-decoration: none;
				opacity:.4 !important;
				cursor:text;
			}

			.bye:hover {
				opacity:.7;
			}

			.white {
				opacity:1;
			}



			a .hernameisari {
				color:pink;
			}

			.thankunext {
				width:500px;
				max-width:100%;
				height:auto;
				max-width:100%;
			}
		::-moz-selection { /* Code for Firefox */
	    color: white;
	    background: #CFD2FF;
	}

	::selection {
	    color: white; 
	    background: #CFD2FF;
	}

	.xo {
		position:absolute;
		bottom:30px;
		right:30px;
	}


	.thankful {
		position:absolute;
		bottom:30px;
		left:30px;
		color:#9398e2;
	}


	a.xo, a.thankful {
		color: #f9bcb8;
		opacity:.5;
		text-decoration:none;
		 transition: 0.3s;

	}

	a.xo:hover, a.thankful:hover  {
		opacity:1;
	}

	/* * {cursor: url("http://cur.cursors-4u.net/nature/nat-10/nat934.cur"), auto;} */




	$buttonBackground: #2c3e50;
	$buttonColor: rgba(255,255,255,1);

	.sparkley {

	  background: lighten( $buttonBackground , 10% );
	  color: $buttonColor;
	  border: none;

	  padding: 16px 36px;
	  font-weight: normal;
	  
	  border-radius: 3px;
	  transition: all 0.25s ease;
	  
	  box-shadow: 0 38px 32px -23px black;
	  margin: 0 1em 1em;
	  
	  &:hover {
	   
	    background: $buttonBackground;
	    color: transparentize( $buttonColor,0.8 );
	    
	  }
	  
	}







	.img {

	  			margin:0 auto;
				width:auto;
				  max-width: 50%;


	}


.tooltip {
    text-decoration:none;
}
.tooltip span {
    display:none;
}
.tooltip:hover span {
    display:block;
    position:fixed;
    overflow:hidden;
}




		</style>


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3980802-22"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-3980802-22');
	</script>


	</head>

	<body>

	<div class="img " >
		<div class="thankunext center">
			<p class="no">
				No
			</p>

			<p class="idunno">
				<a>why not tho</a>

			</p>



			<p class="gotsomuchlove">
			<a>but how do i get thru this</a>
			</p>

			<p class="turntoutamazing">
			<a>so what should i do</a>
			</p>

			<p class="hernameisari">
			<a class="hernameisari" href="https://www.youtube.com/watch?v=gl1aHhXnN1k&feature=youtu.be&t=202" target=”_blank”>k, send me to ari &hearts;</a>
			</p>
		</div>
	</div>

	<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>


	<audio class="song" autoplay="autoplay"  loop>
	      <source src="ari.mp3"  type="audio/mp3">
	</audio>




	<a class="xo"  target=”_blank” href="http://twitter.com/byalicelee">xoxo</a>
	<a class=" regular tooltip ">
		<a class="thankful tooltip">
	    thankful <span class="always" style="margin-top:-10px;">&hearts;</span>
	    <span id="tooltip-span">
	        <img style="width:300px;" alt="" src="https://media.giphy.com/media/rGkrMvDZwkCuA/giphy.gif" />
	    </span>


	</a>
</a>




<div class="hidden" style="">
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
				"https://media.giphy.com/media/yuQKP8N2MIi5fdZkrs/giphy.gif",
				"https://media.giphy.com/media/4WFPk7Bvkr8gbUDXfK/giphy.gif",
				"bendandsnap.gif"
			)
		//--><!]]>
	</script>
</div>


	</body>




	</html>